{
    "name": "DengeGame.Editor",
    "rootNamespace": "DengeGame.Editor",
    "references": [
        "DengeGame.Core",
        "DengeGame.Domain",
        "DengeGame.Application",
        "DengeGame.Infrastructure",
        "DengeGame.Presentation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
