{
    "name": "DengeGame.Presentation",
    "rootNamespace": "DengeGame.Presentation",
    "references": [
        "DengeGame.Core",
        "DengeGame.Domain",
        "DengeGame.Application",
        "DengeGame.Infrastructure",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
